language: csharp
mono: none
dotnet: 3.1
solution: ./CSharpKdb.sln

addons:
    sonarcloud:
        organization: "cdoyle-kx"

before_install:
- bash ./tools/travis-ci-install-sonar.sh

install:
- dotnet restore ./CSharpKdb.sln

script:
 - bash ./tools/travis-ci-build.sh